
.landing-blob
  position: fixed
  transform: scale(2.5)
  display: none
  pointer-events: none
  user-select: none
  opacity: .4
  
  @media (min-width: 1280px)
    display: block

.landing-blob-1
  right: 0
  top: -50px

.landing-blob-2
  left: 0
  bottom: -50px
  transform: scale(2)
  opacity: .2