<babeledit_project version="1.2">
    <preset_collections/>
    <framework>i18next</framework>
    <filename>translation.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <file_node>
                <name>common</name>
                <children>
                    <folder_node>
                        <name>welcome</name>
                        <children>
                            <concept_node>
                                <name>intro</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>nb-NO</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>nb-NO</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
                <filename></filename>
            </file_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>en</source_file>
        </language>
        <language>
            <code>nb-NO</code>
            <source_id></source_id>
            <source_file>no</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>no</file>
        </translation_file>
        <translation_file>
            <file>en</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template>{ this.props.t('%1') }</copy_template>
            <copy_template>{ t('%1') }</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
    </configuration>
</babeledit_project>
